# FoxySdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: BundleConfig.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim-v21/: m3_side_sheet_slide_in.xml  m3_side_sheet_slide_out.xml
app/release/app-release/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  (+1 more)
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/foxy_dynamic/: assets.pb  native.pb  resources.pb
app/release/app-release/foxy_dynamic/assets/: index.android.bundle
app/release/app-release/foxy_dynamic/dex/: classes2.dex
app/release/app-release/foxy_dynamic/manifest/: AndroidManifest.xml
app/release/app-release/foxy_dynamic/root/: firebase-ml-vision.properties  info.txt  play-services-vision-common.properties  play-services-vision-image-label.properties  play-services-vision.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
(+500 files in other folders)
