plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pardeep.baseapp'
    compileSdk 33
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.pardeep.baseapp"
        minSdk 25
        targetSdk 33
        versionCode 366
        versionName "36.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':foxy_dynamic']
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'in.payu:payu-sdk:5.5.0'
//    implementation ('in.payu:upisdk:1.5.5') {
//        exclude group: "androidx.recyclerview"
//    }
//    implementation 'in.payu:payu-gpay:1.4.0'
//    implementation 'in.payu:paymentparamhelper:1.8.5'
//    implementation 'in.payu:payu-crash-logger:1.0.6'
//    implementation 'in.payu:payuanalytics:1.3.1'
}